PORT=4000
MONGODB_URI="mongodb+srv://mahnoor:mahnoor123@cluster0.3hvvemr.mongodb.net"
JWT_SECRET='secret#name'
NODE_ENV='development'

SMTP_USER="910815001@smtp-brevo.com"
SMTP_PASS="tPTLC7xrBdDRj6H"

SENDER_EMAIL="mahnoorriazalwari@gmail.com"

